/* Roboto Font */
@import url('https://fonts.googleapis.com/css?family=Roboto');
/*Montserrat*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat');


body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.43;
    max-width: 100%;
    overflow-x: hidden;
}

#grid {
    display: grid;
    grid-template-rows: 10vh 20vh 50vh 10vh 15vh 20vh 40vh 40vh 10vh 65vh 65vh 5vh 5vh 10vh;
    background-image:url(../img/background.png);
    background-repeat:no-repeat;
    background-size:cover;
    gap:20px;
    padding:0%;
    margin:0%;
    
}

#navbar {
    grid-row:1 / span 1;
    display:grid;
    grid-template-columns: 0.5fr 2.5fr 1fr;
    background-color:black;
    font-size:20px;
}


#logoContainer {
    grid-column: 1 / span 1;
    margin-top:-12px;
    padding-left: 25px;
}

#logo {
    z-index:1;
    width:120px;
    height:100px;
}

#nav1 {
    grid-column: 2 / span 1;
    text-align:center;
    font-size:10pt;
}

.hover1:hover {
    color: yellow;
}

.hover2:hover {
    text-decoration:underline;
}

.hamburger-menu, .sidebar{
    display:none;
}



#nav2 {
    grid-column: 3/ span 1;
    font-size:10pt;
}


nav {
    color:white;
    text-align:center;
    padding:5px;
}

nav ul {
    list-style-type:none;
}

nav ul li {
    display:inline-block;
    padding: 5px 20px
}



nav a{
    text-decoration:none;
    color:white;
}

.icons {
    filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(324deg) brightness(109%) contrast(101%);
    width:30px;
    height:30px;
    position:relative;
    translate:22px 7px;
}

#nav1 ul li {
    padding:10px;
    padding-top:0px;
}

#nav2 ul li {
    border:solid 3px white;
    border-radius:25px;
}

#nav2 ul li:hover {
    border:solid 3px yellow;
    border-radius:25px;
    color:yellow;
}


.border1{
    border-width:3px;
    border-color:white;
    border-style:solid;
}


#gridHeader {
    grid-row: 2 / span 1;
    display:grid;
    grid-template-columns: 1fr;

}
#header {
    grid-row: 2 / span 1;
    text-align:center;
    color:white;
    font-size:xx-large;
    font-family: 'Montserrat', sans-serif;
}


#content {
    grid-row: 3 / span 1;
    display:grid;
    grid-template-columns: 0.2fr 1fr 1fr 1fr 1fr 1fr 0.2fr;
}




#pic1 {
    grid-column: 2/span 1;
    width:100%;
    height:100%;
    padding-top: 5%;
    filter: sepia(100%) hue-rotate(190deg) saturate(300%) brightness(80%);
    z-index:0;

}

#card1:hover {
    width:120%;
    height:120%;
    filter:none;
    z-index:6;
    position:relative;
}

#card1 #pic1:hover {
    filter:none;
}

#pic2 {
    grid-column:3/span 1;
    width:100%;
    height:100%;
    padding-top:5%;
    filter: sepia(100%) hue-rotate(190deg) saturate(300%) brightness(80%);
    transition: width 2s, height 2s;
    z-index:0;
}

#card2:hover {
    width:120%;
    height:120%;
    filter:none;
    z-index:6;
    position:relative;
}

#card2 #pic2:hover {
    filter:none;
}

#pic3 {
    grid-column:4/span 1;
    width:100%;
    height:100%;
    padding-top:5%;
    filter: sepia(100%) hue-rotate(190deg) saturate(300%) brightness(80%);
    transition: width 2s, height 2s;
    z-index:0;
}

#card3:hover {
    width:120%;
    height:120%;
    filter:none;
    z-index:6;
    position:relative;
}

#card3 #pic3:hover {
    filter:none;
}

#pic4 {
    grid-column:5/span 1;
    width:100%;
    height:100%;
    padding-top:5%;
    filter: sepia(100%) hue-rotate(190deg) saturate(300%) brightness(70%);
    z-index:0;
}

#card4:hover {
    width:120%;
    height:120%;
    filter:none;
    z-index:6;
    position:relative;
}

#card4 #pic4:hover {
    filter:none;
}

#pic5 {
    grid-column:6/span 1;
    width:100%;
    height:100%;
    padding-top:5%;
    filter: sepia(100%) hue-rotate(190deg) saturate(300%) brightness(70%);
    z-index:0;
}

#card5:hover {
    width:120%;
    height:120%;
    filter:none;
    z-index:6;
    position:relative;
}

#card5 #pic5:hover {
    filter:none;
}


.captions {
    text-align:center;
    font-weight:bold;
    font-size:large;
}

#card1 {
    grid-column: 2/span 1;
    background-color:red;
    width:100%;
    height:100%;
    transition: width 2s, height 2s;
}

#card2 {
    background-color:cyan;
    width:100%;
    height:100%;
    transition: width 2s, height 2s;
}

#card3 {
    background-color:green;
    width:100%;
    height:100%;
    transition: width 2s, height 2s;
}

#card4 {
    background-color:yellow;
    width:100%;
    height:100%;
    transition: width 2s, height 2s;
}

#card5 {
    background-color:purple;
    width:100%;
    height:100%;
    transition: width 2s, height 2s;
}

#caption1{
    color:red;
    text-align:center;
    font-size:xx-large;
}

#caption2{
    color:cyan;
    text-align:center;
    font-size:xx-large;
}

#caption3{
    color:green;
    text-align:center;
    font-size:xx-large;
}

#caption4{
    color:yellow;
    text-align:center;
    font-size:xx-large;
}

#caption5{
    color:purple;
    text-align:center;
    font-size:xx-large;
}

#searchbarHeader {
    grid-row:5/ span 1;
    display:flex;
    justify-content:center;
    align-items:center;
    color:white;
    margin-bottom:0;
}

#searchbarArea {
    
    grid-row: 6/span 1;
    display:flex;
    text-align:center;
    justify-content:center;
    align-items:center;
    align-self:start;
    color:azure
}

#searchbar {
    padding:15px;
    font-size:17px;
    border:none;
    float:left;
    width: 30%;
    background:white;
}

#searchbar:hover {
    background:#f1f1f1;
}

#submit {
    float:left;
    width:10%;
    padding:15px;
    background: #ddd;
    font-size:17px;
    border:none;
    cursor:pointer;
}

#submit:hover {
    background:#bbb;
}


#grid2{
    display:grid;
    grid-row: 7 / span 1;
    grid-template-columns:0.5fr 2fr;
    grid-template-rows:40vh;
}

div .box {
    grid-column:1 / span 1;
    grid-row: 1 / span 1;
	width: 30vw;
	font-size: 1em;
	line-height: 1.5em;
	font-weight: 200;
	padding: 0 4vw 4vw;
	border-left: 3px;
    border-right: 0;
	border-style: solid;
	border-image: linear-gradient(to bottom, #181818, #eee, #181818) 1 100%;
    color: #d8d8d8;
    height: 50%;
    margin-left:150px;
}

.box h2 {
	font-size: 1.3em;
	margin-bottom: 1em;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-weight: 200;
	line-height: 1em;
	color: #f2f2f2;
}

#reviewimg1{
    grid-column:2/span 1;
    grid-row:1/ span 1;
    width:100%;
    height:100%;
    float:right;
    object-fit: cover;
    transform: translateX(100%);
    transition: 2s;
}

#grid2:hover> #reviewimg1{
    transform: translateX(0%);
}

#grid3{
    display:grid;
    grid-row: 8 / span 1;
    grid-template-columns:2fr 1fr;
    grid-template-rows:40vh;
}

.box2 {
    width:200px;
}

#reviewimg2{
    grid-column: 1 / span 1;
    grid-row:1 / span 1;
    width:80%;
    height:100%;
    float:left;
    object-fit: cover;
    transform: translateX(-100%);
    transition: 2s;
}

#grid3:hover> #reviewimg2{
    transform: translateX(0%);
}


div .box3 {
    grid-column:2 / span 1;
    display:flex;
	width: 30vw;
	font-size: 1em;
	line-height: 1.5em;
	font-weight: 200;
	padding: 0 4vw 4vw;
	border-left: 3px;
    border-right: 0;
	border-style: solid;
	border-image: linear-gradient(to bottom, #181818, #eee, #181818) 1 100%;
    color: #d8d8d8;
    height: 50%;
}

div .box3 h2 {
	font-size: 1.3em;
	margin-bottom: 1em;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-weight: 200;
	line-height: 1em;
	color: #f2f2f2;
}

#grid4{
    display:grid;
    grid-row: 9 / span 3;
    grid-template-columns:0.5fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows:10vh 65vh 65vh;
    gap:1vw;
}

#trendingHeader {
    grid-column: 1 / span 7;
    grid-row: 1/ span 1;
    text-align:center;
    color:white;
}

#jsCard1 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    color:white;
}

#jsCard1 li img{
    width:100%;
    height:100%;
    object-fit:cover;
}

#jsCard1 {
    list-style-type:none;
    padding:0;
    margin:0;
    width:100%;
    height:100%;
}

#jsCard1 #img1{
    list-style-type:none;
    padding:0;
    margin:0;
    width:100%;
    height:70%;
    margin-bottom:6px;
}




#jsCard2 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    color:white;
}

#jsCard2 li img{
    width:100%;
    height:100%;
    object-fit:cover;
}

#jsCard2 {
    list-style-type:none;
    padding:0;
    margin:0;
    width:100%;
    height:100%;
}

#jsCard2 #img2{
    list-style-type:none;
    padding:0;
    margin:0;
    width:100%;
    height:70%;
    margin-bottom:6px;
}

#jsCard3 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
    color:white;
}

#jsCard3 li img{
    width:100%;
    height:100%;
    object-fit:cover;
}

#jsCard3 {
    list-style-type:none;
    padding:0;
    margin:0;
    width:100%;
    height:100%;
}

#jsCard3 #img3{
    list-style-type:none;
    padding:0;
    margin:0;
    width:100%;
    height:70%;
    margin-bottom:6px;
}

#jsCard4 {
    grid-column: 5 / span 1;
    grid-row: 2 / span 1;
    color:white;
}

#jsCard4 li img{
    width:100%;
    height:100%;
    object-fit:cover;
}

#jsCard4 {
    list-style-type:none;
    padding:0;
    margin:0;
    width:100%;
    height:100%;
}

#jsCard4 #img4{
    list-style-type:none;
    padding:0;
    margin:0;
    width:100%;
    height:70%;
    margin-bottom:6px;
}

#jsCard5 {
    grid-column: 6 / span 1;
    grid-row: 2 / span 1;
    color:white;
}

#jsCard5 li img{
    width:100%;
    height:100%;
    object-fit:cover;
}

#jsCard5 {
    list-style-type:none;
    padding:0;
    margin:0;
    width:100%;
    height:100%;
}

#jsCard5 #img5{
    list-style-type:none;
    padding:0;
    margin:0;
    width:100%;
    height:70%;
    margin-bottom:6px;
}

#jsCard6 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    color:white;
}

#jsCard6 li img{
    width:100%;
    height:100%;
    object-fit:cover;
}

#jsCard6 {
    list-style-type:none;
    padding:0;
    margin:0;
    width:100%;
    height:100%;
}

#jsCard6 #img6{
    list-style-type:none;
    padding:0;
    margin:0;
    width:100%;
    height:70%;
    margin-bottom:6px;
}

#jsCard7 {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
    color:white;
}

#jsCard7 li img{
    width:100%;
    height:100%;
    object-fit:cover;
}

#jsCard7 {
    list-style-type:none;
    padding:0;
    margin:0;
    width:100%;
    height:100%;
}

#jsCard7 #img7{
    list-style-type:none;
    padding:0;
    margin:0;
    width:100%;
    height:70%;
    margin-bottom:6px;
}

#jsCard8 {
    grid-column: 4 / span 1;
    grid-row: 3 / span 1;
    color:white;
}

#jsCard8 li img{
    width:100%;
    height:100%;
    object-fit:cover;
}

#jsCard8 {
    list-style-type:none;
    padding:0;
    margin:0;
    width:100%;
    height:100%;
}

#jsCard8 #img8{
    list-style-type:none;
    padding:0;
    margin:0;
    width:100%;
    height:70%;
    margin-bottom:6px;
}

#jsCard9 {
    grid-column: 5 / span 1;
    grid-row: 3 / span 1;
    color:white;
}

#jsCard9 li img{
    width:100%;
    height:100%;
    object-fit:cover;
}

#jsCard9 {
    list-style-type:none;
    padding:0;
    margin:0;
    width:100%;
    height:100%;
}

#jsCard9 #img9{
    list-style-type:none;
    padding:0;
    margin:0;
    width:100%;
    height:70%;
    margin-bottom:6px;
}

#jsCard10 {
    grid-column: 6 / span 1;
    grid-row: 3 / span 1;
    color:white;
}

#jsCard10 li img{
    width:100%;
    height:100%;
    object-fit:cover;
}

#jsCard10 {
    list-style-type:none;
    padding:0;
    margin:0;
    width:100%;
    height:100%;
}

#jsCard10 #img10{
    list-style-type:none;
    padding:0;
    margin:0;
    width:100%;
    height:70%;
    margin-bottom:6px;
}

#buttonContainer {
    grid-row:12/span 1;
    display:flex;
    width:100px;
    justify-self: right;
    padding-right: 90px;

}

#buttonContainer input {
    background-color:black;
    color:white;
    cursor:pointer;
    margin-left:10px;
}

#buttonContainer input:hover {
    background-color: white;
    color:black;
    
}

#line {
    grid-row: 13 / span 1;
    padding-top:20px;
}


#grid5 {
    grid-row:14 / span 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 10vh;
}

#footer1{
    grid-column:1 / span 1;
    color:white;
}


#footer1 ul {
    list-style-type:none;
}

#footer1 ul li {
    display:inline-block;
    padding: 0px 20px
}



#footer1 a{
    text-decoration:none;
    color:white;
}

#footer2{
    grid-column:2 / span 1;
    filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(324deg) brightness(109%) contrast(101%);
    display:flex;
    justify-content:right;
    padding-right: 20px;
}

#footer2 img {
    padding: 0px 10px;
}

@media only screen and (max-width : 1230px) and (min-width: 800px) {

    

    #navbar {
        display:grid;
        grid-template-columns: 1fr 3.5fr;
        background-color:black;
        font-size:20px;
    }


    #nav1 {
        display:none;
    }

    #nav2{
        display:none;
    }

    :root {
        --animation-timing: 200ms ease-in-out;
        --hamburger-height: calc(8px * 3 + 6px * 2);
    }


    .hamburger-menu {
        --x-width: calc(var(--hamburger-height) * 1.41421356237);
        grid-column: 2 / span 1;
        display:flex;
        flex-direction: column;
        justify-self:right;
        gap: 6px;
        z-index: 2;
        cursor: pointer;
        padding-top:15px;
        padding-right: 8px;
    }

    .hamburger-menu::before,
    .hamburger-menu::after,
    .hamburger-menu input {
        content: "";
        width: 60px;
        height: 8px;
        background-color: white;
        border-radius: 9999px;
        transition:opacity var(--animation-timing), width var(--animation-timing),
        rotate var(--animation-timing), translate var(--animation-timing);
        transform-origin: left center;

    }

    .hamburger-menu input {
        appearance:none;
        padding:0;
        margin:0;
        outline:none;
    }

    .hamburger-menu:has(input:checked)::before {
        rotate: 45deg;
        width: var(--x-width);
        translate: 0 calc(8px / -2);
    }

    .hamburger-menu:has(input:checked)::after {
        rotate: -45deg;
        width:var(--x-width);
        translate: 0 calc(8px / 2);
    }

    .hamburger-menu input:checked {
        opacity: 0;
        width: 0;
    }

    .sidebar {
        transition: translate var(--animation-timing);
        display:unset;
        background-color:black;
        position: absolute;
        justify-self:right;
        translate: 400px 50px;
    }

    .hamburger-menu:has(input:checked)+ .sidebar {
        background-color:black;
        position: absolute;
        translate: 0px 50px;
    }



}


@media only screen and (max-width : 800px) {

     #grid {
        display: grid;
        grid-template-rows: 10vh 15vh 10vh 10vh 30vh 5vh 10vh 60vh 60vh 5vh 5vh 10vh;
        background-image:url(../img/background.jpg);
        background-repeat:no-repeat;
        background-size:cover;
        gap:20px;
        padding:0%;
        margin:0%;
        
    }

    #navbar {
        display:grid;
        grid-template-columns: 1fr 3.5fr;
        background-color:black;
        font-size:20px;
    }



    #nav1 {
        display:none;
    }

    #nav2{
        display:none;
    }

    :root {
        --animation-timing: 200ms ease-in-out;
        --hamburger-height: calc(8px * 3 + 6px * 2);
    }


    .hamburger-menu {
        --x-width: calc(var(--hamburger-height) * 1.41421356237);

        grid-column: 2 / span 1;
        display:flex;
        flex-direction: column;
        justify-self:right;
        gap: 6px;
        z-index: 2;
        cursor: pointer;
        padding-top:15px;
        padding-right: 8px;
    }

    .hamburger-menu::before,
    .hamburger-menu::after,
    .hamburger-menu input {
        content: "";
        width: 60px;
        height: 8px;
        background-color: white;
        border-radius: 9999px;
        transition:opacity var(--animation-timing), width var(--animation-timing),
        rotate var(--animation-timing), translate var(--animation-timing);
        transform-origin: left center;

    }

    .hamburger-menu input {
        appearance:none;
        padding:0;
        margin:0;
        outline:none;
    }

    .hamburger-menu:has(input:checked)::before {
        rotate: 45deg;
        width: var(--x-width);
        translate: 0 calc(8px / -2);
    }

    .hamburger-menu:has(input:checked)::after {
        rotate: -45deg;
        width:var(--x-width);
        translate: 0 calc(8px / 2);
    }

    .hamburger-menu input:checked {
        opacity: 0;
        width: 0;
    }

    .sidebar {
        transition: translate var(--animation-timing);
        display:unset;
        background-color:black;
        position: absolute;
        justify-self:right;
        translate: 400px 50px;
    }


    .hamburger-menu:has(input:checked)+ .sidebar {
        background-color:black;
        position: absolute;
        translate: 0px 50px;
    }

    #header {
        grid-row: 2 / span 1;
        text-align:center;
        color:white;
        font-size:x-large;
        font-family:'Montserrat'
    }
    

    #searchbarHeader {
        grid-row:3/ span 1;
        display:flex;
        justify-content:center;
        align-items:center;
        color:white;
        margin-bottom:0;
        font-size:x-small
    }

    #searchbarArea {
    
        grid-row: 4/span 1;
        display:flex;
        text-align:center;
        justify-content:center;
        align-items:center;
        align-self:start;
        color:azure
    }
    
    #searchbar {
        padding:15px;
        font-size:13px;
        border:none;
        float:left;
        width: 30%;
        background:white;
    }

    #submit {
        float:left;
        width:20%;
        padding:15px;
        background: #ddd;
        font-size:13px;
        border:none;
        cursor:pointer;
    }

    #content {
        grid-row: 5 / span 1;
        display:grid;
        grid-template-columns: 0.2fr 1fr 0.1fr 1fr 0.1fr 1fr 0.2fr;
    }

    #card1 {
        grid-column:2 / span 1;
    }

    #caption1{
        color:red;
        text-align:center;
        font-size:x-large;
    }

    #card2 {
        display:none;
    }

    #card3{
        grid-column: 4/span 1;
    }

    #caption3{
        color:green;
        text-align:center;
        font-size:x-large;
    }

    #card4 {
        grid-column: 6/span 1;
    }

    #caption4{
        color:yellow;
        text-align:center;
        font-size:x-large;
    }

    #card5 {
        display:none;
    }

    #grid2{
        display:none;
    }

    #grid3 {
        display:none;
    }

    #grid4{
        display:grid;
        grid-row: 7 / span 3;
        grid-template-columns:0.5fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
        gap:1vw;
    }

    #jsCard1 #img1{
        list-style-type:none;
        padding:0;
        margin:0;
        width:100%;
        height:50%;
        margin-bottom:6px;
    }

    #jsCard1 li {
        font-size:smaller;
    }

    #jsCard2 #img2{
        list-style-type:none;
        padding:0;
        margin:0;
        width:100%;
        height:50%;
        margin-bottom:6px;
    }

    #jsCard2 li {
        font-size:smaller;
    }

    #jsCard3 #img3{
        list-style-type:none;
        padding:0;
        margin:0;
        width:100%;
        height:50%;
        margin-bottom:6px;
    }

    #jsCard3 li {
        font-size:smaller;
    }

    #jsCard4 #img4{
        list-style-type:none;
        padding:0;
        margin:0;
        width:100%;
        height:50%;
        margin-bottom:6px;
    }

    #jsCard4 li {
        font-size:smaller;
    }

    #jsCard5 #img5{
        list-style-type:none;
        padding:0;
        margin:0;
        width:100%;
        height:50%;
        margin-bottom:6px;
    }

    #jsCard5 li {
        font-size:smaller;
    }

    #jsCard6 #img6{
        list-style-type:none;
        padding:0;
        margin:0;
        width:100%;
        height:50%;
        margin-bottom:6px;
    }

    #jsCard6 li {
        font-size:smaller;
    }

    #jsCard7 #img7{
        list-style-type:none;
        padding:0;
        margin:0;
        width:100%;
        height:50%;
        margin-bottom:6px;
    }

    #jsCard7 li {
        font-size:smaller;
    }

    #jsCard8 #img8{
        list-style-type:none;
        padding:0;
        margin:0;
        width:100%;
        height:50%;
        margin-bottom:6px;
    }

    #jsCard8 li {
        font-size:smaller;
    }

    #jsCard9 #img9{
        list-style-type:none;
        padding:0;
        margin:0;
        width:100%;
        height:50%;
        margin-bottom:6px;
    }

    #jsCard9 li {
        font-size:smaller;
    }

    #jsCard10 #img10{
        list-style-type:none;
        padding:0;
        margin:0;
        width:100%;
        height:50%;
        margin-bottom:6px;
    }
    
    #jsCard10 li {
        font-size:smaller;
    }

    #buttonContainer {
        grid-row:10/span 1;
        display:flex;
        width:100px;
        justify-self: right;
        padding-right: 30px;
    
    }
    
    #buttonContainer input {
        background-color:black;
        color:white;
        cursor:pointer;
        margin-left:10px;
        
    }

    #line {
        grid-row: 11 / span 1;
        padding-top:20px;
    }
    
    #grid5 {
        grid-row: 12 / span 1;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 10vh;
    }

    #footer1 ul li {
        font-size:x-small;
        margin-left: -40px;
    }


}













